<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NAV_Prices+ (ETF_Analysis)' inline='true' name='federated.1n3ni5y07sjyy21c8lybc188n98y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ETF_Analysis' name='excel-direct.1r0nxmr1pqxj6p148cifi14nsv6b'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Assest_Management/ETF_Analysis.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1r0nxmr1pqxj6p148cifi14nsv6b' name='NAV_Prices' table='[NAV_Prices$]' type='table'>
            <columns gridOrigin='A1:D1211:no:A1:D1211:1' header='yes' lost='0' outcome='1' processed='4840'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='NIFTYBEES.NS' ordinal='1' />
              <column datatype='real' name='ITBEES' ordinal='2' />
              <column datatype='real' name='Benchmark' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r0nxmr1pqxj6p148cifi14nsv6b' name='ITBEES.NS1' table='[ITBEES#NS$]' type='table'>
            <columns gridOrigin='A1:I1206:no:A1:I1206:1' header='yes' lost='0' outcome='1' processed='10845'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Return' ordinal='1' />
              <column datatype='integer' name='Volume' ordinal='2' />
              <column datatype='real' name='Volatility' ordinal='3' />
              <column datatype='real' name='Sharpe' ordinal='4' />
              <column datatype='real' name='Beta' ordinal='5' />
              <column datatype='real' name='Alpha' ordinal='6' />
              <column datatype='real' name='Tracking Error' ordinal='7' />
              <column datatype='real' name='Information Ratio' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r0nxmr1pqxj6p148cifi14nsv6b' name='NIFTYBEES.NS' table='[NIFTYBEES#NS$]' type='table'>
            <columns gridOrigin='A1:I1206:no:A1:I1206:1' header='yes' lost='0' outcome='1' processed='10845'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Return' ordinal='1' />
              <column datatype='integer' name='Volume' ordinal='2' />
              <column datatype='real' name='Volatility' ordinal='3' />
              <column datatype='real' name='Sharpe' ordinal='4' />
              <column datatype='real' name='Beta' ordinal='5' />
              <column datatype='real' name='Alpha' ordinal='6' />
              <column datatype='real' name='Tracking Error' ordinal='7' />
              <column datatype='real' name='Information Ratio' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r0nxmr1pqxj6p148cifi14nsv6b' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:D1211:no:A1:D1211:1' header='yes' lost='0' outcome='1' processed='4840'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='NIFTYBEES.NS' ordinal='1' />
              <column datatype='real' name='ITBEES.NS' ordinal='2' />
              <column datatype='real' name='Benchmark' ordinal='3' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns header='yes' />
            <relation connection='excel-direct.1r0nxmr1pqxj6p148cifi14nsv6b' name='NIFTYBEES.NS1' table='[NIFTYBEES#NS$]' type='table'>
              <columns gridOrigin='A1:I1206:no:A1:I1206:1' header='yes' lost='0' outcome='1' processed='10845'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Return' ordinal='1' />
                <column datatype='integer' name='Volume' ordinal='2' />
                <column datatype='real' name='Volatility' ordinal='3' />
                <column datatype='real' name='Sharpe' ordinal='4' />
                <column datatype='real' name='Beta' ordinal='5' />
                <column datatype='real' name='Alpha' ordinal='6' />
                <column datatype='real' name='Tracking Error' ordinal='7' />
                <column datatype='real' name='Information Ratio' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1r0nxmr1pqxj6p148cifi14nsv6b' name='ITBEES.NS' table='[ITBEES#NS$]' type='table'>
              <columns gridOrigin='A1:I1206:no:A1:I1206:1' header='yes' lost='0' outcome='1' processed='10845'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Return' ordinal='1' />
                <column datatype='integer' name='Volume' ordinal='2' />
                <column datatype='real' name='Volatility' ordinal='3' />
                <column datatype='real' name='Sharpe' ordinal='4' />
                <column datatype='real' name='Beta' ordinal='5' />
                <column datatype='real' name='Alpha' ordinal='6' />
                <column datatype='real' name='Tracking Error' ordinal='7' />
                <column datatype='real' name='Information Ratio' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1r0nxmr1pqxj6p148cifi14nsv6b' name='Summary' table='[Summary$]' type='table'>
            <columns gridOrigin='A1:L3:no:A1:L3:1' header='yes' lost='0' outcome='1' processed='22'>
              <column datatype='string' name='ETF_NAME' ordinal='0' />
              <column datatype='real' name='Daily Return' ordinal='1' />
              <column datatype='real' name='Volatility' ordinal='2' />
              <column datatype='real' name='Sharpe' ordinal='3' />
              <column datatype='real' name='Sortino' ordinal='4' />
              <column datatype='real' name='Beta' ordinal='5' />
              <column datatype='real' name='Alpha' ordinal='6' />
              <column datatype='real' name='Treynor' ordinal='7' />
              <column datatype='real' name='Tracking Error' ordinal='8' />
              <column datatype='real' name='Information Ratio' ordinal='9' />
              <column datatype='real' name='Max Drawdown' ordinal='10' />
              <column datatype='real' name='Expense Ratio' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NAV_Prices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIFTYBEES.NS]</local-name>
            <parent-name>[NAV_Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITBEES]</local-name>
            <parent-name>[NAV_Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark]</local-name>
            <parent-name>[NAV_Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ITBEES.NS1)]</local-name>
            <parent-name>[ITBEES.NS1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return (ITBEES.NS1)]</local-name>
            <parent-name>[ITBEES.NS1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ITBEES.NS1)]</local-name>
            <parent-name>[ITBEES.NS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility (ITBEES.NS1)]</local-name>
            <parent-name>[ITBEES.NS1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sharpe (ITBEES.NS1)]</local-name>
            <parent-name>[ITBEES.NS1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta (ITBEES.NS1)]</local-name>
            <parent-name>[ITBEES.NS1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha (ITBEES.NS1)]</local-name>
            <parent-name>[ITBEES.NS1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Error (ITBEES.NS1)]</local-name>
            <parent-name>[ITBEES.NS1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information Ratio (ITBEES.NS1)]</local-name>
            <parent-name>[ITBEES.NS1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (NIFTYBEES.NS)]</local-name>
            <parent-name>[NIFTYBEES.NS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[NIFTYBEES.NS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[NIFTYBEES.NS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[NIFTYBEES.NS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sharpe]</local-name>
            <parent-name>[NIFTYBEES.NS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[NIFTYBEES.NS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha]</local-name>
            <parent-name>[NIFTYBEES.NS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Error]</local-name>
            <parent-name>[NIFTYBEES.NS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information Ratio]</local-name>
            <parent-name>[NIFTYBEES.NS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIFTYBEES.NS (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITBEES.NS]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sharpe (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Error (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information Ratio (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETF_NAME]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Return]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sharpe (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sortino]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treynor]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Error (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information Ratio (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Drawdown]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Ratio]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Benchmark]' role='measure' type='quantitative' />
      <column caption='Investment_Score_Niftybees' datatype='real' name='[Calculation_1326591621380493312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Return] * 0.4) +&#13;&#10;([Liquidity_Score] * 0.3) -&#13;&#10;([Risk_Score] * 0.3)' />
      </column>
      <column caption='Max_Drawndown_Recommendation' datatype='string' name='[Calculation_1467329109288509440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Max Drawdown] &gt;= -0.10 &#13;&#10;THEN &quot;Low Risk&quot;&#13;&#10;&#13;&#10;ELSEIF [Max Drawdown] &gt;= -0.25 &#13;&#10;THEN &quot;Moderate Risk&quot;&#13;&#10;&#13;&#10;ELSEIF [Max Drawdown] &gt;= -0.50 &#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Investment_Recommendation_NIFTYBEES' datatype='string' name='[Calculation_1512365103159828480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sharpe] &gt; 0.5 &#13;&#10;AND [Volatility] &lt; 0.02 &#13;&#10;AND [Volume] &gt; 100000 &#13;&#10;THEN &quot;Recommended&quot;&#13;&#10;&#13;&#10;ELSEIF [Sharpe] &gt; 0.3 &#13;&#10;THEN &quot;Consider&quot;&#13;&#10;&#13;&#10;ELSE &quot;Avoid&quot;&#13;&#10;END' />
      </column>
      <column caption='Investment_Recommendation_ITBEES' datatype='string' name='[Calculation_1512365103160324097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sharpe (ITBEES.NS1)] &gt; 0.5 &#13;&#10;AND [Volatility (ITBEES.NS1)]&lt; 0.02 &#13;&#10;AND [Volume (ITBEES.NS1)] &gt; 100000 &#13;&#10;THEN &quot;Recommended&quot;&#13;&#10;&#13;&#10;ELSEIF [Sharpe (ITBEES.NS1)] &gt; 0.3 &#13;&#10;THEN &quot;Consider&quot;&#13;&#10;&#13;&#10;ELSE &quot;Avoid&quot;&#13;&#10;END' />
      </column>
      <column caption='Hit_Ratio_Niftybees' datatype='real' name='[Calculation_1512365103172964355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [NIFTYBEES.NS (Returns)] &gt; 0 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([NIFTYBEES.NS (Returns)])' />
      </column>
      <column caption='Hit_Ratio_Itbees' datatype='real' name='[Calculation_1512365103173324804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [ITBEES.NS] &gt; 0 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([ITBEES.NS])' />
      </column>
      <column caption='Liquidity_Score_Niftybees' datatype='string' name='[Calculation_1512365103175704581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Volume] &gt; 100000 THEN &quot;High Liquidity&quot;&#13;&#10;ELSE &quot;Low Liquidity&quot;&#13;&#10;END' />
      </column>
      <column caption='Liquidity_Score_ITBEES' datatype='string' name='[Calculation_1512365103176269830]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Volume (ITBEES.NS1)]) &gt; WINDOW_AVG(SUM([Volume (ITBEES.NS1)])) THEN &quot;High Liquidity&quot;&#13;&#10;ELSE &quot;Low Liquidity&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Risk_Score_Niftybees' datatype='string' name='[Calculation_1512365103177445383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Volatility] &lt; 0.01 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Volatility] &lt; 0.02 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk_Score_ITBEES' datatype='string' name='[Calculation_1512365103177928712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Volatility (ITBEES.NS1)] &lt; 0.01 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Volatility (ITBEES.NS1)] &lt; 0.02 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date (ITBEES.NS1)]' role='dimension' type='ordinal' />
      <column caption='Etf Name' datatype='string' name='[ETF_NAME]' role='dimension' type='nominal' />
      <column datatype='real' name='[ITBEES.NS]' role='measure' type='quantitative' />
      <column datatype='real' name='[ITBEES]' role='measure' type='quantitative' />
      <column datatype='real' name='[NIFTYBEES.NS (Returns)]' role='measure' type='quantitative' />
      <column caption='Niftybees.Ns' datatype='real' name='[NIFTYBEES.NS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Return (Union)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sharpe]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume (Union)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='ITBEES.NS1' datatype='table' name='[__tableau_internal_object_id__].[ITBEES.NS_10F8DA0E05C544F8A4348DFF580BAC09]' role='measure' type='quantitative' />
      <column caption='NAV_Prices' datatype='table' name='[__tableau_internal_object_id__].[NAV!Prices_C360603DDCED4BA894346E1AFA29C58D]' role='measure' type='quantitative' />
      <column caption='NIFTYBEES.NS' datatype='table' name='[__tableau_internal_object_id__].[NIFTYBEES.NS_D93D24BEB78B4C459B63EED90F66F21F]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AA5984F655D5408EBBDB742B7FEE983C]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='table' name='[__tableau_internal_object_id__].[Summary_1CE740A9985447BB87D395C4DB1EFB81]' role='measure' type='quantitative' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_2A6D0F7608E344909F91028BE7DF013A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1512365103176269830]' derivation='Count' name='[cnt:Calculation_1512365103176269830:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date (ITBEES.NS1)]' derivation='Count' name='[cnt:Date (ITBEES.NS1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (ITBEES.NS1)]' derivation='Month' name='[mn:Date (ITBEES.NS1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1512365103177445383]' derivation='None' name='[none:Calculation_1512365103177445383:nk]' pivot='key' type='nominal' />
      <column-instance column='[ETF_NAME]' derivation='None' name='[none:ETF_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Benchmark]' derivation='Sum' name='[sum:Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITBEES.NS]' derivation='Sum' name='[sum:ITBEES.NS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITBEES]' derivation='Sum' name='[sum:ITBEES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NIFTYBEES.NS (Returns)]' derivation='Sum' name='[sum:NIFTYBEES.NS (Returns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NIFTYBEES.NS]' derivation='Sum' name='[sum:NIFTYBEES.NS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return (Union)]' derivation='Sum' name='[sum:Return (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sharpe]' derivation='Sum' name='[sum:Sharpe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (Union)]' derivation='Sum' name='[sum:Volume (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1512365103172964355]' derivation='User' name='[usr:Calculation_1512365103172964355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1512365103173324804]' derivation='User' name='[usr:Calculation_1512365103173324804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (ITBEES.NS1)]' derivation='Year' name='[yr:Date (ITBEES.NS1):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1n3ni5y07sjyy21c8lybc188n98y'>
      <datasources>
        <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
      </datasources>
      <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
        <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
        <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]' included-values='in-range'>
        <min>#2021-05-20#</min>
        <max>#2026-04-02#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E1C6A2785FCC46BE9F771EA7A21733DA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Risk Vs Return' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Vs Return' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_21DD80F1DAE0423FAEEEF493EDD79CF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Expense Ration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG_RETURN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Return (Union)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return (Union)]' derivation='Sum' name='[sum:Return (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]'>
            <groupfilter function='level-members' level='[none:Sheet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]</column>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]' />
              <text column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Return (Union):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Return (Union):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expense Ration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Expense Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column caption='Etf Name' datatype='string' name='[ETF_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expense Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETF_NAME]' derivation='None' name='[none:ETF_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expense Ratio]' derivation='Sum' name='[sum:Expense Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:ETF_NAME:nk]' />
              <text column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Expense Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:ETF_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hit Ratio ITBEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hit Ratio ITBEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column caption='Hit_Ratio_Itbees' datatype='real' name='[Calculation_1512365103173324804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [ITBEES.NS] &gt; 0 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([ITBEES.NS])' />
            </column>
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ITBEES.NS]' role='measure' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365103173324804]' derivation='User' name='[usr:Calculation_1512365103173324804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[usr:Calculation_1512365103173324804:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hit Ratio Niftybees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hit Ratio NIFTYBEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column caption='Hit_Ratio_Niftybees' datatype='real' name='[Calculation_1512365103172964355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [NIFTYBEES.NS (Returns)] &gt; 0 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([NIFTYBEES.NS (Returns)])' />
            </column>
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NIFTYBEES.NS (Returns)]' role='measure' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365103172964355]' derivation='User' name='[usr:Calculation_1512365103172964355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[usr:Calculation_1512365103172964355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hit Ratio Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Hit Ratio Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column caption='Hit_Ratio_Niftybees' datatype='real' name='[Calculation_1512365103172964355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [NIFTYBEES.NS (Returns)] &gt; 0 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([NIFTYBEES.NS (Returns)])' />
            </column>
            <column caption='Hit_Ratio_Itbees' datatype='real' name='[Calculation_1512365103173324804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [ITBEES.NS] &gt; 0 THEN 1 ELSE 0 END&#13;&#10;) / COUNT([ITBEES.NS])' />
            </column>
            <column datatype='date' name='[Date (ITBEES.NS1)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ITBEES.NS]' role='measure' type='quantitative' />
            <column datatype='real' name='[NIFTYBEES.NS (Returns)]' role='measure' type='quantitative' />
            <column-instance column='[Date (ITBEES.NS1)]' derivation='Month' name='[mn:Date (ITBEES.NS1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365103172964355]' derivation='User' name='[usr:Calculation_1512365103172964355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365103173324804]' derivation='User' name='[usr:Calculation_1512365103173324804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3ni5y07sjyy21c8lybc188n98y].[usr:Calculation_1512365103173324804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3ni5y07sjyy21c8lybc188n98y].[usr:Calculation_1512365103172964355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n3ni5y07sjyy21c8lybc188n98y].[usr:Calculation_1512365103173324804:qk] + [federated.1n3ni5y07sjyy21c8lybc188n98y].[usr:Calculation_1512365103172964355:qk])</rows>
        <cols>[federated.1n3ni5y07sjyy21c8lybc188n98y].[mn:Date (ITBEES.NS1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment_Recommendation_ITBEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Investment Recommendation ITBEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column caption='Investment_Recommendation_ITBEES' datatype='string' name='[Calculation_1512365103160324097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sharpe (ITBEES.NS1)] &gt; 0.5 &#13;&#10;AND [Volatility (ITBEES.NS1)]&lt; 0.02 &#13;&#10;AND [Volume (ITBEES.NS1)] &gt; 100000 &#13;&#10;THEN &quot;Recommended&quot;&#13;&#10;&#13;&#10;ELSEIF [Sharpe (ITBEES.NS1)] &gt; 0.3 &#13;&#10;THEN &quot;Consider&quot;&#13;&#10;&#13;&#10;ELSE &quot;Avoid&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date (ITBEES.NS1)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sharpe (ITBEES.NS1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volatility (ITBEES.NS1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (ITBEES.NS1)]' role='measure' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='CountD' name='[ctd:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365103160324097]' derivation='None' name='[none:Calculation_1512365103160324097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ITBEES.NS1)]' derivation='Quarter-Trunc' name='[tqr:Date (ITBEES.NS1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[ctd:Date (NIFTYBEES.NS):qk]' />
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Calculation_1512365103160324097:nk]' />
              <text column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Calculation_1512365103160324097:nk]' />
              <text column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[tqr:Date (ITBEES.NS1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investment_Recommendation_NIFTYBEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Investment Recommendation NIFTYBEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column caption='Investment_Recommendation_NIFTYBEES' datatype='string' name='[Calculation_1512365103159828480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sharpe] &gt; 0.5 &#13;&#10;AND [Volatility] &lt; 0.02 &#13;&#10;AND [Volume] &gt; 100000 &#13;&#10;THEN &quot;Recommended&quot;&#13;&#10;&#13;&#10;ELSEIF [Sharpe] &gt; 0.3 &#13;&#10;THEN &quot;Consider&quot;&#13;&#10;&#13;&#10;ELSE &quot;Avoid&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sharpe]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='CountD' name='[ctd:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365103159828480]' derivation='None' name='[none:Calculation_1512365103159828480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='Quarter-Trunc' name='[tqr:Date (NIFTYBEES.NS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[ctd:Date (NIFTYBEES.NS):qk]' />
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Calculation_1512365103159828480:nk]' />
              <text column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Calculation_1512365103159828480:nk]' />
              <text column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[tqr:Date (NIFTYBEES.NS):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NAV_Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>NAV Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Union)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Return (Union)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Union)]' derivation='None' name='[none:Date (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return (Union)]' derivation='Sum' name='[sum:Return (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Union)]' derivation='Month-Trunc' name='[tmn:Date (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Return (Union):qk]</rows>
        <cols>[federated.1n3ni5y07sjyy21c8lybc188n98y].[tmn:Date (Union):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n3ni5y07sjyy21c8lybc188n98y].[tmn:Date (Union):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Return (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]</field>
                  <field>[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Return (Union):qk]</field>
                  <field>[federated.1n3ni5y07sjyy21c8lybc188n98y].[tmn:Date (Union):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ITBEES.NS&quot;</value>
                <value>0.12182426492552167</value>
                <value>#2021-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='NAV_Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NAV VALUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column datatype='real' name='[Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ITBEES]' role='measure' type='quantitative' />
            <column caption='Niftybees.Ns' datatype='real' name='[NIFTYBEES.NS]' role='measure' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Benchmark]' derivation='Sum' name='[sum:Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITBEES]' derivation='Sum' name='[sum:ITBEES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIFTYBEES.NS]' derivation='Sum' name='[sum:NIFTYBEES.NS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:NIFTYBEES.NS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:ITBEES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:NIFTYBEES.NS:qk] + ([federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:ITBEES:qk] + [federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Benchmark:qk]))</rows>
        <cols>[federated.1n3ni5y07sjyy21c8lybc188n98y].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Trends NIFTYBEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Risk Trends NIFTYBEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column caption='Risk_Score_Niftybees' datatype='string' name='[Calculation_1512365103177445383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Volatility] &lt; 0.01 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Volatility] &lt; 0.02 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1512365103177445383]' derivation='Count' name='[cnt:Calculation_1512365103177445383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365103177445383]' derivation='None' name='[none:Calculation_1512365103177445383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='Year-Trunc' name='[tyr:Date (NIFTYBEES.NS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Calculation_1512365103177445383:nk]' />
              <text column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Calculation_1512365103177445383:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3ni5y07sjyy21c8lybc188n98y].[cnt:Calculation_1512365103177445383:qk]</rows>
        <cols>([federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Calculation_1512365103177445383:nk] / [federated.1n3ni5y07sjyy21c8lybc188n98y].[tyr:Date (NIFTYBEES.NS):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Vs Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>RISK Vs RETURN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column caption='Etf Name' datatype='string' name='[ETF_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility (Summary)]' role='measure' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETF_NAME]' derivation='None' name='[none:ETF_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Return]' derivation='Sum' name='[sum:Daily Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility (Summary)]' derivation='Sum' name='[sum:Volatility (Summary):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:ETF_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIFTYBEES.NS&quot;</bucket>
              <bucket>&quot;SETFNIF50.NS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:ETF_NAME:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Daily Return:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Daily Return:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Daily Return:qk]</rows>
        <cols>[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Volatility (Summary):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk trends ITBEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Risk Trends ITBEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column caption='Risk_Score_ITBEES' datatype='string' name='[Calculation_1512365103177928712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Volatility (ITBEES.NS1)] &lt; 0.01 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Volatility (ITBEES.NS1)] &lt; 0.02 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date (ITBEES.NS1)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volatility (ITBEES.NS1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1512365103177928712]' derivation='Count' name='[cnt:Calculation_1512365103177928712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365103177928712]' derivation='None' name='[none:Calculation_1512365103177928712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ITBEES.NS1)]' derivation='Quarter' name='[qr:Date (ITBEES.NS1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (ITBEES.NS1)]' derivation='Year' name='[yr:Date (ITBEES.NS1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Calculation_1512365103177928712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3ni5y07sjyy21c8lybc188n98y].[cnt:Calculation_1512365103177928712:qk]</rows>
        <cols>([federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Calculation_1512365103177928712:nk] / [federated.1n3ni5y07sjyy21c8lybc188n98y].[yr:Date (ITBEES.NS1):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sharpe Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Sharpe Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sharpe (Union)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Sharpe (Union)]' derivation='Avg' name='[avg:Sharpe (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]' />
              <text column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[avg:Sharpe (Union):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n3ni5y07sjyy21c8lybc188n98y].[avg:Sharpe (Union):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Volatility (Union)]' derivation='Avg' name='[avg:Volatility (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]' />
              <text column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[avg:Volatility (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>VOLUME TRENDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
            <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Union)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (Union)]' derivation='Sum' name='[sum:Volume (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Union)]' derivation='Month-Trunc' name='[tmn:Date (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3ni5y07sjyy21c8lybc188n98y].[sum:Volume (Union):qk]</rows>
        <cols>[federated.1n3ni5y07sjyy21c8lybc188n98y].[tmn:Date (Union):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2ab3c8' fontname='Times New Roman' fontsize='24'>ETF PERFORMANCE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
      </datasources>
      <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
        <column datatype='date' name='[Date (Union)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
        <column-instance column='[Date (Union)]' derivation='None' name='[none:Date (Union):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='horz' type-v2='layout-flow' w='99054' x='473' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99054' x='473' y='999'>
              <zone fixed-size='60' h='8490' id='7' is-fixed='true' type-v2='title' w='99054' x='473' y='999'>
              </zone>
              <zone fixed-size='124' h='15481' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99054' x='473' y='9489'>
                <zone h='15481' id='10' name='Sharpe Ratio' w='15248' x='473' y='9489'>
                  <layout-cache fixed-size-h='85' fixed-size-w='250' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15481' id='14' name='AVG_RETURN' w='15130' x='15721' y='9489'>
                  <layout-cache fixed-size-h='84' fixed-size-w='248' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='228' h='15481' id='15' is-fixed='true' name='Volatility' w='13948' x='30851' y='9489'>
                  <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='239' h='15481' id='27' is-fixed='true' name='Expense Ration' w='14598' x='44799' y='9489'>
                  <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15481' id='13' name='Sharpe Ratio' pane-specification-id='0' param='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]' type-v2='color' w='10047' x='59397' y='9489'>
                </zone>
                <zone fixed-size='184' h='15481' id='21' is-fixed='true' name='AVG_RETURN' param='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Sheet:nk]' type-v2='filter' w='11348' x='69444' y='9489'>
                </zone>
              </zone>
              <zone h='74031' id='23' is-fixed='true' type-v2='layout-basic' w='99054' x='473' y='24970'>
                <zone h='74031' id='24' param='horz' type-v2='layout-flow' w='99054' x='473' y='24970'>
                  <zone fixed-size='552' h='74031' id='28' is-fixed='true' name='Volume' w='33097' x='473' y='24970'>
                    <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='547' h='74031' id='29' is-fixed='true' name='NAV_Trends' w='32802' x='33570' y='24970'>
                    <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='74031' id='31' param='horz' type-v2='layout-flow' w='33155' x='66372' y='24970'>
                    <zone h='74031' id='34' param='vert' type-v2='layout-flow' w='33155' x='66372' y='24970'>
                      <zone fixed-size='311' h='39825' id='38' is-fixed='true' name='NAV_Value' w='33155' x='66372' y='24970'>
                        <layout-cache minheight='299' minwidth='244' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='34206' id='35' name='Risk Vs Return' w='33155' x='66372' y='64795'>
                        <layout-cache minheight='198' minwidth='179' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11111' id='30' name='NAV_Trends' param='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (Union):qk]' show-domain='false' show-filter-state='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='relevant' w='15088' x='82800' y='10737' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2ab3c8' fontname='Times New Roman' fontsize='24'>RECOMMENDATION AND RISK INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NAV_Prices+ (ETF_Analysis)' name='federated.1n3ni5y07sjyy21c8lybc188n98y' />
      </datasources>
      <datasource-dependencies datasource='federated.1n3ni5y07sjyy21c8lybc188n98y'>
        <column datatype='date' name='[Date (NIFTYBEES.NS)]' role='dimension' type='ordinal' />
        <column-instance column='[Date (NIFTYBEES.NS)]' derivation='None' name='[none:Date (NIFTYBEES.NS):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='61' param='horz' type-v2='layout-flow' w='99054' x='473' y='999'>
            <zone h='98002' id='49' param='horz' type-v2='layout-flow' w='99054' x='473' y='999'>
              <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99054' x='473' y='999'>
                <zone fixed-size='60' h='8490' id='7' is-fixed='true' type-v2='title' w='99054' x='473' y='999'>
                </zone>
                <zone fixed-size='379' h='47316' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='99054' x='473' y='9489'>
                  <zone fixed-size='155' h='47316' id='58' is-fixed='true' name='Hit Ratio Niftybees' w='9634' x='473' y='9489'>
                    <layout-cache fixed-size-h='92' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='189' h='47316' id='59' is-fixed='true' name='Hit Ratio ITBEES' w='11643' x='10107' y='9489'>
                    <layout-cache fixed-size-h='92' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='840' h='47316' id='51' is-fixed='true' name='Risk trends ITBEES' w='50118' x='21750' y='9489'>
                    <layout-cache minheight='196' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='47316' id='47' name='Risk Trends NIFTYBEES' w='27656' x='71868' y='9489'>
                    <layout-cache cell-count-w='11' minheight='224' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42196' id='45' is-fixed='true' type-v2='layout-basic' w='99054' x='473' y='56805'>
                  <zone h='42196' id='31' param='vert' type-v2='layout-flow' w='27894' x='473' y='56805'>
                    <zone fixed-size='490' h='42196' id='39' is-fixed='true' name='Investment_Recommendation_ITBEES' w='27894' x='473' y='56805'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='42196' id='46' param='horz' type-v2='layout-flow' w='40190' x='59337' y='56805'>
                    <zone fixed-size='802' h='42196' id='32' is-fixed='true' name='Hit Ratio Trends' w='40190' x='59337' y='56805'>
                      <layout-cache minheight='196' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='42196' id='56' param='vert' type-v2='layout-flow' w='30970' x='28367' y='56805'>
                    <zone fixed-size='487' h='42196' id='57' is-fixed='true' name='Investment_Recommendation_NIFTYBEES' w='30970' x='28367' y='56805'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12984' id='42' leg-item-layout='vert' name='Investment_Recommendation_ITBEES' pane-specification-id='0' param='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Calculation_1512365103160324097:nk]' type-v2='color' w='19622' x='1359' y='44444' />
        <zone h='13109' id='52' name='Risk trends ITBEES' pane-specification-id='2' param='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Calculation_1512365103177928712:nk]' type-v2='color' w='18381' x='1478' y='31461' />
        <zone h='7990' id='62' name='Investment_Recommendation_NIFTYBEES' param='[federated.1n3ni5y07sjyy21c8lybc188n98y].[none:Date (NIFTYBEES.NS):qk]' type-v2='filter' values='database' w='19976' x='650' y='22597' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
